<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--META DESCRIPTIONS-->
        <meta name="description" content="Willkommen bei Expression Atelier von Valérie Seignez - Maltherapie, Expressionatelier und Workshops">
        <meta name="keywords" content="Expression Atelier, Valérie Seignez, Zofingen, Malen, Maltherapie, Kreativatelier, Therapie, Kunst, WEB-WORX, Nino Binda">
        <meta name="author" content="Nino Binda von WEB-WORX / https://web-worx.ch/">
        <!-- Basic Open Graph Tags -->
        <meta property="og:title" content="Expression Atelier von Valérie Seignez - Malen für Ihr Wohlbefinden">
        <meta property="og:description" content="Willkommen bei Expression Atelier von Valérie Seignez - Maltherapie, Expressionatelier und Workshops">
        <meta property="og:image" content="https://expression-atelier.ch/media/Bucher_Transport_Logo_rot.png">
        <meta property="og:url" content="https://expression-atelier.ch/">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Expression Atelier von Valérie Seignez">
        <meta property="og:locale" content="de_CH">
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Expression Atelier von Valérie Seignez - Malen für Ihr Wohlbefinden">
        <meta name="twitter:description" content="Willkommen bei Expression Atelier von Valérie Seignez - Maltherapie, Expressionatelier und Workshops">
        <meta name="twitter:image" content="https://expression-atelier.ch/media/Bucher_Transport_Logo_rot.png">
        <meta name="twitter:url" content="https://expression-atelier.ch/">

        <title>Expression Atelier | Valérie Seignez</title>

        <!--LINKS ALLGEMEIN-->
        <link rel="canonical" href="https://expression-atelier.ch/">
        <link rel="icon" href="media/flavicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
        <!--LINKS FONT : Zen Maru Gothic-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!--LINKS FONT : Literata-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
        <!--LINKS FONT: Tangerine-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>
    <header id="header">
        <!--NAVIGATION-->
        <nav>
            <ul class="nav-links">
                <li><a href="#infos">HOME</a></li>
                <li><a href="#angebot">ANGEBOT</a></li>
                <li><a href="">GALERIE</a></li>
                <li><a href="">ÜBER MICH</a></li>
                <li><a href="">KONTAKT</a></li>
            </ul>

            <ul class="language">
                <li>DE | <a href="index.html">FR</a></li>
            </ul>

            <button class="nav-btn" id="navToggle" aria-label="Navigation öffnen">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </nav>

    </header>

    <main>
        <section id="infos">
            <div class="sections">
                <div class="info-container">
                <div class="info-text">
                    <h1>Expression Atelier <br> by Valérie Seignez</h1>
                    <h2>Schaffen durch Farbe und Ton im Raum des Wachsens</h2>
                </div>
                <div class="info-image">
                    <img src="media/bild2.JPG" alt="Beschreibung des Bildes">
                </div>
                </div>
            </div>
        </section>

        <section id="angebot">
                <div class="angebot-container">

                    <div class="angebotbox">
                        <h3 class="angeboth3">1. AUSDRUCKSWERKSTATT</h3>
                        <div class="strich"></div>
                        <div class="angebot-flex">
                        <img src="media/pinsel.png">
                        <p>Die Werkstatt bietet Raum, sich selbst neu zu entdecken – Freude am Gestalten, Tun und Teilen zu erleben.
                        Aber auch, um wahrzunehmen, zu erkennen, zu experimentieren, nach Lösungen zu suchen – und diese zu finden.<br>
                        Sich durch Farben und Formen nähren – mit Pinseln, Spachteln, Rollen, den Händen oder anderen Werkzeugen gestalten.<br>
                        Es ist erfüllend und bereichernd zu sehen, wie unter den eigenen Händen ein Werk entsteht – etwa beim Formen von Ton.
                        Die eigene Schöpferkraft schenkt Lebensenergie.
                        Gleichzeitig fördern die sinnlichen Erfahrungen Konzentration und Feinmotorik.</p>
                        </div>
                        <blockquote>
                            <p>„In jedem Kind steckt ein Künstler. Die Schwierigkeit ist, einer zu bleiben, wenn man erwachsen wird.“</p>
                        <cite>– Pablo Picasso</cite>
                        </blockquote>
                    </div>

                    <div class="angebotbox">
                        <h3 class="angeboth3">2. MALTHERAPIE</h3>
                        <div class="strich"></div>
                        <div class="angebot-flex">
                        <img src="media/atelier.png">
                        <p>Die Maltherapie unterstützt dabei, Wohlbefinden zu stärken und innere Prozesse kreativ zu begleiten.
                        Farben, Formen, Materialien, Bewegung oder Sprache – all das kann helfen, Gefühle auszudrücken, wenn Worte fehlen.<br>
                        Im geschützten Rahmen entsteht Raum für spielerisches Erforschen, Gestalten und Verwandeln.
                        Der kreative Prozess ermöglicht, sich selbst neu zu entdecken, innere Bilder sichtbar zu machen und persönliche Ressourcen zu stärken.<br>
                        Der kunsttherapeutische Ansatz richtet sich an Menschen jeden Alters – unabhängig von Vorkenntnissen.
                        Es braucht kein künstlerisches Talent, nur die Bereitschaft, sich einzulassen.</p>
                        </div>
                        <blockquote>
                            <p>„Ich bin nicht das, was mir passiert. Ich bin das, was ich wähle zu werden.“</p>
                        <cite>– Buddha</cite>
                        </blockquote>
                    </div>

                </div>
        </section>

        <div class="querbild-container" role="img" aria-label="Bild aus der Maltherapie"></div>

        <section id="workshops">
                <div class="angebot-container">

                    <div class="angebotbox">
                        <img class="rundbild" src="media/bild6q.JPG">
                        <h3 class="angeboth3-1">AQUARELLE</h3>
                        <div class="strich2"></div>
                        <p>Wir arbeiten mit verschiedenen Aquarelltechniken wie Nass-in-Nass oder Nass-auf-Trocken.
                        Durch das Schichten von Farben entstehen neue Nuancen, Transparenzen und spannende Licht- und Schatteneffekte.<br>
                        So lässt sich Bewegung und Ruhe in einer Komposition vereinen – spontan und lebendig.
                        Vielleicht bringen Sie ein eigenes Bild als Inspiration mit. Oder Sie lassen sich vom Zusammenspiel von Wasser und Farbe 
                        treiben, bis ein stimmungsvolles, ganz persönliches Aquarell entsteht.<br>
                        Jede*r arbeitet im eigenen Tempo und wird individuell begleitet – ganz gleich, ob mit oder ohne Vorkenntnisse.
                        Mit etwas Neugier und Freude am Gestalten werden Sie überrascht sein, was in Ihnen steckt</p>
                        <div class="workshop-box">
                            <!--
                            <h3 class="angeboth3-1">Workshop-Termine</h3>
                            <div class="strich2"></div>
                            -->

                            <ul class="workshop-info">
                            <li><strong>Termine:</strong> <br>Samstag, 25. Oktober 2025 <br>Samstag, 15. November 2025<br>
                                <span class="subtext">Jeweils von 10:00 bis 16:00 Uhr</span>
                            </li>
                            <li><strong>Preis:</strong> 200 CHF (inkl. Material)</li>
                            <li><strong>Mitbringen:</strong>
                                <ul>
                                <li>Picknick für die Mittagspause</li>
                                <li>Optional: inspirierende Bilder, eigene Aquarellfarben & Pinsel</li>
                                </ul>
                            </li>
                            <li><strong>Verpflegung:</strong> Getränke und Snacks sind vorhanden</li>
                            <li><strong><i></i>* Nur für Erwachsene</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="angebotbox">
                        <img class="rundbild" src="media/natur2.JPG">
                        <h3 class="angeboth3-1">LANDART</h3>
                        <div class="strich2"></div>
                        <p>Wir arbeiten mit verschiedenen Aquarelltechniken wie Nass-in-Nass oder Nass-auf-Trocken.
                        Durch das Schichten von Farben entstehen neue Nuancen, Transparenzen und spannende Licht- und Schatteneffekte.<br>
                        So lässt sich Bewegung und Ruhe in einer Komposition vereinen – spontan und lebendig.
                        Vielleicht bringen Sie ein eigenes Bild als Inspiration mit. Oder Sie lassen sich vom Zusammenspiel von Wasser und Farbe 
                        treiben, bis ein stimmungsvolles, ganz persönliches Aquarell entsteht.<br>
                        Jede*r arbeitet im eigenen Tempo und wird individuell begleitet – ganz gleich, ob mit oder ohne Vorkenntnisse.
                        Mit etwas Neugier und Freude am Gestalten werden Sie überrascht sein, was in Ihnen steckt</p>
                        <div class="workshop-box">
                            <!--
                            <h3 class="angeboth3-1">Termine</h3>
                            <div class="strich2"></div>
                            -->

                            <ul class="workshop-info">
                            <li><strong>Termine:</strong> <br>Dienstag, 04. Oktober 2025 <i>oder</i><br>Dienstag, 11. November 2025<br>
                                <span class="subtext">Jeweils von 10:00 bis 16:00 Uhr</span>
                            </li>
                            <li><strong>Preis:</strong> 40 CHF (inkl. Material)</li>
                            <li><strong>Mitbringen:</strong>
                                <ul>
                                <li>Picknick & Getränke</li>
                                <li>Geeignete Kleidung & Schuhe</li>
                                <li>Schweizer Taschenmesser</li>
                                </ul>
                            </li>
                            <li><strong>Treffpunkt:</strong> Vita Parcours (Rebbergstrasse, Zofingen). Die Parkplätze sind begrenzt,
                            kommen Sie vorzugsweise ohne Auto.</li>
                            <li><strong><i></i>* Nur für Erwachsene</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="angebotbox">
                        <img class="rundbild" src="media/bild102.jpg">
                        <h3 class="angeboth3-1">MIXED MEDIA</h3>
                        <div class="strich2"></div>
                        <p>Wir arbeiten mit verschiedenen Aquarelltechniken wie Nass-in-Nass oder Nass-auf-Trocken.
                        Durch das Schichten von Farben entstehen neue Nuancen, Transparenzen und spannende Licht- und Schatteneffekte.<br>
                        So lässt sich Bewegung und Ruhe in einer Komposition vereinen – spontan und lebendig.
                        Vielleicht bringen Sie ein eigenes Bild als Inspiration mit. Oder Sie lassen sich vom Zusammenspiel von Wasser und Farbe 
                        treiben, bis ein stimmungsvolles, ganz persönliches Aquarell entsteht.<br>
                        Jede*r arbeitet im eigenen Tempo und wird individuell begleitet – ganz gleich, ob mit oder ohne Vorkenntnisse.
                        Mit etwas Neugier und Freude am Gestalten werden Sie überrascht sein, was in Ihnen steckt</p>
                        <div class="workshop-box">
                            <!--
                            <h3 class="angeboth3-1">Workshop-Termine</h3>
                            <div class="strich2"></div>
                            -->

                            <ul class="workshop-info">
                            <li><strong>Termine:</strong> <br>Samstag, 25. Oktober 2025 <br>Samstag, 15. November 2025<br>
                                <span class="subtext">Jeweils von 10:00 bis 16:00 Uhr</span>
                            </li>
                            <li><strong>Preis:</strong> 200 CHF (inkl. Material)</li>
                            <li><strong>Mitbringen:</strong>
                                <ul>
                                <li>Optional: inspirierende Bilder, eigene Aquarellfarben & Pinsel</li>
                                <li>Picknick für die Mittagspause</li>
                                </ul>
                            </li>
                            <li><strong>Verpflegung:</strong> Getränke und Snacks sind vorhanden</li>
                            <li><strong><i></i>* Nur für Erwachsene</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>

        </section>

        <section id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1311.2317800539004!2d7.947601922836065!3d47.2868981600659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4790258378cb3c19%3A0x79628f9f6ca295f9!2sVordere%20Hauptgasse%20118%2C%204800%20Zofingen!5e0!3m2!1sde!2sch!4v1747604691054!5m2!1sde!2sch" 
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>

    <!--------------------------FOOTER-------------------------->
    <footer>
    </footer>

    <script src="script.js"></script>
</body>
</html>